<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CentOS 5へインストール</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="milter managerリファレンスマニュアル">
<link rel="up" href="install-to.html" title="プラットフォーム毎のmilter managerのインストール方法">
<link rel="prev" href="install-options-to-ubuntu.html" title="Ubuntuへインストール（任意）">
<link rel="next" href="install-to-centos.html" title="CentOS 6へインストール">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="install-options-to-ubuntu.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">milter managerリファレンスマニュアル</th>
<td><a accesskey="n" href="install-to-centos.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-to-centos5"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-to-centos5.top_of_page"></a>CentOS 5へインストール</span></h2>
<p>CentOS 5へインストール — CentOS 5へのmilter managerのインストール方法</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="idp9219920"></a><h2>このドキュメントについて</h2>
<p>
  CentOS 5に特化したmilter managerのインストール方法について説明します。 CentOS 6に特化したmilter managerのインストール方法は
  <a class="link" href="install-to-centos.html" title="CentOS 6へインストール">CentOS 6へインス トール</a>
  を見てください。CentOSに依存しない一般的 なインストール情報は
  <a class="link" href="install.html" title="インストール">インストール</a>
  を見てください。
</p>
<p>CentOSのバージョンは5.8を想定しています。また、root権限での 実行はsudoを使用することを想定しています。sudoを利用していな い場合はsuなどroot権限で実行してください。</p>
</div>
<div class="refsect1">
<a name="idp8151904"></a><h2>パッケージのインストール</h2>
<p>以下のパッケージをインストールすることにより、関連するパッケー ジもインストールされます。</p>
<pre class="programlisting">% sudo yum install -y glib2 ruby</pre>
<p>MTAは標準でインストールされているSendmailを利用することとします。</p>
<pre class="programlisting">% sudo yum install -y sendmail-cf</pre>
<p>milterはspamass-milter、clamav-milter、milter-greylistを使用 することとします。各milterはRPMforgeにあるものを利用します。</p>
<p>32bit環境の場合は以下のようにRPMforgeを登録します。</p>
<pre class="programlisting">% sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.i386.rpm</pre>
<p>64bit環境の場合は以下のようにRPMforgeを登録します。</p>
<pre class="programlisting">% sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm</pre>
<p>RPMforgeを登録したらmilterをインストールします。</p>
<pre class="programlisting">% sudo yum install -y spamass-milter clamav-milter milter-greylist</pre>
<p>また、グラフ作成用にRRDtoolもインストールします。</p>
<pre class="programlisting">% sudo yum install -y ruby-rrdtool</pre>
</div>
<div class="refsect1">
<a name="idp9947248"></a><h2>milter managerパッケージのインストール</h2>
<p>milter managerはyumでインストールできます。</p>
<p>まず、yumリポジトリを登録します。</p>
<pre class="programlisting">% sudo rpm -Uvh http://downloads.sourceforge.net/milter-manager/centos/milter-manager-release-1.1.0-0.noarch.rpm</pre>
<p>登録が完了したらmilter managerをインストールできます。</p>
<pre class="programlisting">% sudo yum install -y milter-manager</pre>
</div>
<div class="refsect1">
<a name="idp9950864"></a><h2>設定</h2>
<p>milterの基本的な設定方針は以下の通りです。</p>
<p>接続はIPv4ソケットでローカルホストからのみ接続を受け付けるよ うにします。</p>
<p>
  必要のない配送遅延をできるだけ抑えるため、milter-greylistは
  <a class="ulink" href="http://gabacho.reto.jp/anti-spam/" target="_top">S25R</a>
  にマッチする ときのみ適用します。しかし、これはmilter-managerが自動で行う ため、特に設定する必要はありません。
</p>
<div class="refsect2">
<a name="idp9953856"></a><h3>spamass-milterの設定</h3>
<p>まず、spamdの設定をします。</p>
<p>デフォルトの設定ではスパム判定されたメールは件名に「[SPAM]」 が追加されます。もし、これが嫌な場合は /etc/mail/spamassassin/local.cfを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">rewrite_header Subject [SPAM]</pre>
<p>変更後:</p>
<pre class="programlisting"># rewrite_header Subject [SPAM]</pre>
<p>また、スパム判定された場合のみ、その詳細をヘッダに追加するよ うにする場合は以下を追加します。</p>
<pre class="programlisting">remove_header ham Status
remove_header ham Level</pre>
<p>システム起動時にspamdを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamassassin on</pre>
<p>spamdを起動します。</p>
<pre class="programlisting">% sudo /sbin/service spamassassin start</pre>
<p>spamass-milterは以下のように設定します。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>ソケットを変更する。</p></li>
<li class="listitem"><p>本文変更機能を無効にする。</p></li>
<li class="listitem"><p>スコアが15を超えたら拒否する。</p></li>
</ul></div>
<p>/etc/sysconfig/spamass-milterを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">#SOCKET=/var/run/spamass.sock
#EXTRA_FLAGS="-m -r 15"</pre>
<p>変更後:</p>
<pre class="programlisting">SOCKET="inet:11120@[127.0.0.1]"
EXTRA_FLAGS="-m -r 15"</pre>
<p>システム起動時にspamass-milterを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig spamass-milter on</pre>
<p>spamass-milterを起動します。</p>
<pre class="programlisting">% sudo /sbin/service spamass-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="idp11628096"></a><h3>clamav-milterの設定</h3>
<p>clamdを起動します。</p>
<pre class="programlisting">% sudo /sbin/service clamd start</pre>
<p>clamav-milterのソケットを変更します。</p>
<p>/etc/clamav-milter.confを以下のように変更します。</p>
<p>変更前:</p>
<pre class="programlisting">#MilterSocketMode 0660</pre>
<p>変更後:</p>
<pre class="programlisting">MilterSocketMode 0660</pre>
<p>clamav-milterを起動します。</p>
<pre class="programlisting">% sudo /sbin/service clamav-milter start</pre>
</div>
<hr>
<div class="refsect2">
<a name="idp11634512"></a><h3>milter-greylistの設定</h3>
<p>/etc/mail/greylist.confを編集し、以下のような設定にします。</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>IPアドレスのマッチには前半24ビットのみを使う（送信元が複 数のMTAを利用している場合のGreylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>再送チェック時間を30分後（デフォルト）から10分後に短くす る（Greylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>オートホワイトリストの期間を1日（デフォルト）から1週間に 伸ばす（Greylistの悪影響を抑えるため）</p></li>
<li class="listitem"><p>デフォルトでGreylistを使う</p></li>
</ul></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>Greylistの悪影響を抑えるために制限を緩めているため、迷惑
メールが通過する確率がやや高くなりますが、誤判定時の悪影響を
抑える方を重視するべきです。Greylistですべての迷惑メールをブ
ロックしようとするのではなく、Greylistで検出できない迷惑メー
ルはSpamAssassinなど他の手法で対応します。milter managerはそ
のように複数のmilterを組み合わせた迷惑メール対策システムの構
築を支援します。</div>
<p>変更前:</p>
<pre class="programlisting">racl whitelist default</pre>
<p>変更後:</p>
<pre class="programlisting">subnetmatch /24
greylist 10m
autowhite 1w
racl greylist default</pre>
<p>次に、以下の内容の/etc/sysconfig/milter-greylistを作成します。</p>
<pre class="programlisting">OPTIONS="$OPTIONS -p inet:11122@[127.0.0.1]"</pre>
<p>システム起動時にmilter-greylistを起動するようにします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig milter-greylist on</pre>
<p>milter-greylistを起動します。</p>
<pre class="programlisting">% sudo /sbin/service milter-greylist start</pre>
</div>
<hr>
<div class="refsect2">
<a name="idp5216560"></a><h3>milter-managerの設定</h3>
<p>まず、clamav-milterのソケットにアクセスできるように milter-managerをclamavグループに加えます。</p>
<pre class="programlisting">% sudo usermod -G clamav -a milter-manager</pre>
<p>milter-managerはシステムにインストールされているmilterを検出 します。以下のコマンドでspamass-milter、clamav-milter、 milter-greylistを検出していることを確認してください。</p>
<pre class="programlisting">% sudo /usr/sbin/milter-manager -u milter-manager --show-config</pre>
<p>以下のように表示されていれば検出は成功しています。</p>
<pre class="programlisting">...
define_milter("milter-greylist") do |milter|
  milter.connection_spec = "inet:11122@[127.0.0.1]"
  ...
  milter.enabled = true
  ...
end
...
define_milter("clamav-milter") do |milter|
  milter.connection_spec = "unix:/var/clamav/clmilter.socket"
  ...
  milter.enabled = true
  ...
end
...
define_milter("spamass-milter") do |milter|
  milter.connection_spec = "inet:11120@[127.0.0.1]"
  ...
  milter.enabled = true
  ...
end
...</pre>
<p>
  milterの名前、ソケットのパス、enabledがtrueになっていることを 確認してください。異なっていた場合は、
  <a class="link" href="configuration.html" title="設定">設定</a>
  を参考に /etc/milter-manager/milter-manager.confを編集してください。た だ、できれば、設定を変更せずに使用できるようにしたいと考えて います。もし、検出できなかった環境のことを教えてもらえれば、 milter-manager.confを編集しなくとも使用できるように検出方法を 改良することができるかもしれません。
</p>
<p>milter-managerの設定が完了したので、起動します。</p>
<pre class="programlisting">% sudo /sbin/service milter-manager restart</pre>
<p>milter-test-serverで起動の確認をすることができます。</p>
<pre class="programlisting">% sudo -u milter-manager milter-test-server -s unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>このように表示されれば成功です。</p>
<pre class="programlisting">status: pass
elapsed-time: 0.128 seconds</pre>
<p>起動に失敗しているときはこのように表示されます。</p>
<pre class="programlisting">Failed to connect to unix:/var/run/milter-manager/milter-manager.sock</pre>
<p>失敗している時はログを頼りに問題を解決します。--verboseオプショ ンをつけると詳細なログが表示されます。また、デーモンプロセス にしないことにより、標準出力にもログが表示されます。</p>
<p>/etc/sysconfig/milter-managerに以下の内容を追加します。これによ り、標準出力に詳細なログが表示されます。</p>
<pre class="programlisting">OPTION_ARGS="--verbose --no-daemon"</pre>
<p>milter-managerをもう一度起動します。</p>
<pre class="programlisting">% sudo /sbin/service milter-manager restart</pre>
<p>問題があればログが表示されます。起動しているmilter-managerは Ctrl+cで終了することができます。</p>
<p>問題が解決した後は、/etc/sysconfig/milter-managerに追加した OPTION_ARGSをコメントアウトし、デーモンプロセスで起動するよう に戻してから、milter-managerを起動しなおしてください。</p>
</div>
<hr>
<div class="refsect2">
<a name="idp11274096"></a><h3>Sendmailの設定</h3>
<p>まず、Sendmailを有効にします。</p>
<pre class="programlisting">% sudo /sbin/chkconfig --add sendmail
% sudo /sbin/service sendmail start</pre>
<p>Sendmailにmilter-managerを登録するために、 /etc/mail/sendmail.mcに以下を追加します。</p>
<pre class="programlisting">INPUT_MAIL_FILTER(`milter-manager', `S=local:/var/run/milter-manager/milter-manager.sock')</pre>
<p>spamass-milter、clamav-milter、milter-greylistは milter-manager経由で利用するので、Sendmailにはmilter-manager だけを登録すればよいことに注意してください。</p>
<p>Sendmailの設定を更新し、再読み込みします。</p>
<pre class="programlisting">% sudo make -C /etc/mail
% sudo /sbin/service sendmail reload</pre>
<p>以上で設定は完了です。</p>
<p>milter-managerはいくつかsyslogにログを出力します。mail.info に出力するので、正常に動作していればmilter-managerからのログ が/var/log/maillogにログがでるはずです。テストメールを送信 して確認してください。</p>
</div>
</div>
<div class="refsect1">
<a name="idp11280496"></a><h2>まとめ</h2>
<p>milter-managerを導入することにより、milterとSendmailを連携さ せる手間が削減されています。</p>
<p>通常であれば、sendmail.mcにspamass-milter、clamav-milter、 miler-greylistのそれぞれのソケットを指定する必要があります。 しかし、milter-managerを導入することにより、milter-managerの ソケットのみを指定するだけですむようになりました。各milterの ソケットはmilter-managerが検出するため、typoなどの小さいです が気づきにくいミスに惑わされることがなくなります。</p>
<p>また、ここでは触れませんでしたが、milter-managerは /sbin/chkconfig --addされているかどうかも検出します。そのため、 milterを無効にしたい場合は、他のサービスと同様に以下のような 手順になります。</p>
<pre class="programlisting">% sudo /sbin/service milter-greylist stop
% sudo /sbin/chkconfig --del milter-greylist</pre>
<p>milterを無効にしたら、milter-managerの設定を再読み込みします。 milter-managerはmilterが無効になったことを検出し、無効になっ たmilter とは接続しなくなります。</p>
<pre class="programlisting">% sudo /sbin/service milter-manager reload</pre>
<p>Sendmailのsendmail.mcを変更する必要はありません。</p>
<p>CentOS上でmilterを複数使っている場合は、milter-managerを導入 して、管理コストを削減することができます。</p>
<p>
  milter managerは運用を支援するツールも提供しています。インス トールは必須ではありませんが、それらを導入することで運用コス トを削減することができます。それらのツールもインストールする 場合は
  <a class="link" href="install-options-to-centos.html" title="CentOSへインストール（任意）">CentOSへインストール（任 意）</a>
  を参照してください。
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>