.\" DO NOT MODIFY THIS FILE! it was generated by rd2
.TH MILTER-MANAGER-LOG-ANALYZER.RD.JA 1 "July 2013"
.SH milter\-manager\-log\-analyzer / milter manager / milter managerのマニュアル
.SS 名前
.PP
milter\-manager\-log\-analyzer \- milter\-managerのログを解析するプログラム
.SS 書式
.PP
\&\fBmilter\-manager\-log\-analyzer\fP [\fIオプション ...\fP]
.SS 説明
.PP
milter\-manager\-log\-analyzerはmilter\-managerのログを解析し、
milter\-managerや子milterの動作結果をグラフ化します。グラフは
時系列で表示されるので、状況の推移を確認することができます。
このため、新しい子milterを導入した前後での変化を確認する用途
にも使うことができます。
.SS オプション
.TP
.fi
.B
\-\-help
利用できるオプションを表示して終了します。
.TP
.fi
.B
\-\-log=LOG_FILE
LOG_FILEからログを読み込みます。

既定値は標準入力から読み込みます。.TP
.fi
.B
\-\-output\-directory=DIRECTORY
DIRECTORYにグラフ、HTML、グラフ生成用のデータを保存します。

既定値はカレントディレクトリ（"."）です。.TP
.fi
.B
\-\-no\-update\-db
これまでに読み込んだデータが入っているデータベースを更新
しません。グラフを出力する場合のみに有用です。

このオプションを指定しない場合は更新します。.SS 終了ステータス
.PP
常に0。
.SS 例
.PP
milter\-manager\-log\-analyzerはcrontab内で使われるでしょう。以
下はサンプルのcrontabです。
.nf
\&    PATH=/bin:/usr/local/bin:/usr/bin
\&    */5 * * * * root cat /var/log/mail.info | su milter\-manager \-s /bin/sh \-c "milter\-manager\-log\-analyzer \-\-output\-directory ~milter\-manager/public_html/log"
.fi
.PP
このサンプルでは、rootがメールログを読み込んで、
milter\-managerユーザ権限で動いている
milter\-manager\-log\-analyzerに渡しています。
milter\-manager\-log\-analyzerは解析した結果
を~milter\-manager/public_html/log/に出力します。解析結果は
http://localhost/~milter\-manager/log/で見ることができます。
.SS 関連項目
.PP
milter\-manager.rd.ja(1)

