.\" DO NOT MODIFY THIS FILE! it was generated by rd2
.TH MILTER-REPORT-STATISTICS.RD.JA 1 "July 2013"
.SH milter\-statistics\-report / milter manager / milter managerのマニュアル
.SS 名前
.PP
milter\-statistics\-report \- milter（などの）プロセスの統計情報を表示するプログラム
.SS 書式
.PP
\&\fBmilter\-statistics\-report\fP [\fIオプション ...\fP] \fI監視対象のプロセス名 ...\fP
.SS 説明
.PP
milter\-statistics\-reportはmilterプロセスを監視し、milterプロ
セスの統計情報を定期的に出力します。表示する統計情報は以下の
通りです。
.IP
.B
\(bu
プロセスID
.IP
.B
\(bu
使用仮想メモリ量
.IP
.B
\(bu
使用実メモリ量
.IP
.B
\(bu
CPU使用率
.IP
.B
\(bu
CPU使用時間
.IP
.B
\(bu
開いているファイルディスクリプタ数
.PP
なお、milterプロセス以外にも任意のプロセスを監視することが可
能です。
.SS オプション
.TP
.fi
.B
\-\-help
利用できるオプションを表示して終了します。
.TP
.fi
.B
\-\-filter=REGEXP
監視対象のプロセスを正規表現REGEXPで絞り込みます。
\fI監視対象のプロセス名\fPで指定したプロセスのうち、
REGEXPにマッチしたプロセスの統計情報だけが出力しま
す。

既定値はありません。 （絞り込みません。）.TP
.fi
.B
\-\-interval=INTERVAL
INTERVAL秒毎に統計情報を出力します。

既定値は1秒です。.SS 終了ステータス
.PP
常に0。
.SS 例
.PP
以下の例では、milter\-test\-clientとsmtpdプロセスを監視します。
.nf
\&    % milter\-report\-statistics milter\-test\-client smtpd
\&        Time    PID       VSS       RSS  %CPU CPU time   #FD command
\&    16:42:02  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:02  23231  56656 kB   2904 kB   4.0  0:00.06     0 smtpd \-n smtp \-t inet \-u
\&    16:42:03  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:03  23234  56656 kB   2900 kB   2.0  0:00.02     0 smtpd \-n smtp \-t inet \-u
\&    16:42:04  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:05  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:05  23237  56656 kB   2904 kB   4.0  0:00.04     0 smtpd \-n smtp \-t inet \-u
\&    16:42:06  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:06  23239  57436 kB   2900 kB   4.0  0:00.02     0 smtpd \-n smtp \-t inet \-u
\&    16:42:07  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:07  23239  57436 kB   2900 kB                    0 smtpd \-n smtp \-t inet \-u
\&    16:42:08  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter\-test\-client \-s inet:10025
\&    16:42:08  23242  56656 kB   2904 kB   4.0  0:00.03     0 smtpd \-n smtp \-t inet \-u
.fi
.PP
以下の例ではRubyで実装されたmilterを5秒毎に監視します。
.nf
\&    % milter\-report\-statistics \-\-filter milter \-\-interval 5 ruby
\&        Time    PID       VSS       RSS  %CPU CPU time   #FD command
\&    16:44:45  23257 184224 kB   9700 kB   0.0  0:05.79    10 ruby milter\-test\-client.rb
\&    16:44:50  23257 184224 kB   9700 kB  34.0  0:07.02    14 ruby milter\-test\-client.rb
\&    16:44:55  23257 184224 kB   9700 kB  36.0  0:08.79    13 ruby milter\-test\-client.rb
\&    16:45:00  23257 184224 kB   9728 kB  36.0  0:10.57    14 ruby milter\-test\-client.rb
\&    16:45:05  23257 184224 kB   9728 kB  36.0  0:11.42    14 ruby milter\-test\-client.rb
.fi
.SS 関連項目
.PP
milter\-performance\-check.rd.ja(1)

