.\" DO NOT MODIFY THIS FILE! it was generated by rd2
.TH MILTER-MANAGER.RD.JA 1 "July 2013"
.SH milter\-manager / milter manager / milter managerのマニュアル
.SS 名前
.PP
milter\-manager \- milterを使った効果的なスパム対策・ウィルス対策
.SS 書式
.PP
\&\fBmilter\-manager\fP [\fIオプション ...\fP]
.SS 説明
.PP
milter\-managerはmilterを使った効果的なスパム対策・ウィルス対
策（迷惑メール対策）を実現するmilterです。
.PP
milter\-managerはmilterを効果的でかつ柔軟にmilterを使うための
プラットフォームを提供します。milter\-managerはRubyインタプリ
タを組み込んでいて、動的にmilterを適用する条件を決定すること
ができます。この組み込まれたRubyインタプリタを使うことで、効
果的でかつ柔軟にmilterを使うプラットフォームを提供することが
できます。
.PP
milter\-managerには設定ファイルがあります。現在の設定
は\-\-show\-configオプションで確認できます。
.nf
\&    % milter\-manager \-\-show\-config
.fi
.PP
milter\-manager設定ファイルで指定された設定を上書きするオプショ
ンも提供しています。
.SS オプション
.TP
.fi
.B
\-\-help
利用できるオプションを表示して終了します。
.TP
.fi
.B
\-\-connection\-spec=SPEC
接続を待ち受けるソケットを指定します。SPECの書式は次のう
ちのどれかです。

.IP
.B
\(bu
unix:パス
.IP
.B
\(bu
inet:ポート番号
.IP
.B
\(bu
inet:ポート番号@ホスト名
.IP
.B
\(bu
inet:ポート番号@[アドレス]
.IP
.B
\(bu
inet6:ポート番号
.IP
.B
\(bu
inet6:ポート番号@ホスト名
.IP
.B
\(bu
inet6:ポート番号@[アドレス]

例:

.IP
.B
\(bu
unix:/var/run/milter/milter\-manager.sock
.IP
.B
\(bu
inet:10025
.IP
.B
\(bu
inet:10025@localhost
.IP
.B
\(bu
inet:10025@[127.0.0.1]
.IP
.B
\(bu
inet6:10025
.IP
.B
\(bu
inet6:10025@localhost
.IP
.B
\(bu
inet6:10025@[::1]

設定ファイル中の「manager.connection_spec」の値を上書きし
ます。.TP
.fi
.B
\-\-config\-dir=DIRECTORY
設定ファイルのあるディレクトリを指定します。
milter\-managerは、まず、DIRECTORY/milter\-manager.confの
読み込みを試みます。もし、見つからなかった場合はシステム
標準の場所にあるmilter\-manager.confを読み込みます。
.TP
.fi
.B
\-\-pid\-file=FILE
milter\-managerのプロセスidをFILEに保存します。

設定ファイル中の「manager.pid_file」の値を上書きします。.TP
.fi
.B
\-\-user\-name=NAME
milter\-managerをNAMEユーザの権限で実行します。
milter\-managerはroot権限で起動しなければいけません。

設定ファイル中の「security.effective_user」の値を上書きします。.TP
.fi
.B
\-\-group\-name=NAME
milter\-managerをNAMEグループの権限で実行します。
milter\-managerはroot権限で起動しなければいけません。

設定ファイル中の「security.effective_group」の値を上書きします。.TP
.fi
.B
\-\-socket\-group\-name=NAME
milter\-managerが接続を受け付けるUNIXドメインソケットのグ
ループをNAMEグループに変更します。グループは実効ユーザの
補助グループでなければいけません。

設定ファイル中の「manager.unix_socket_group」の値を上書き
します。.TP
.fi
.B
\-\-daemon
端末を切り離し、バックグラウンドでデーモンプロセスとして動
作します。運用時はデーモンプロセスで動作させることをお勧
めします。

設定ファイル中の「manager.daemon」の値を上書きします。.TP
.fi
.B
\-\-no\-daemon
このオプションより前に指定した\-\-daemonオプションを無効にし
ます。
.TP
.fi
.B
\-\-show\-config
設定内容を表示して終了します。設定内容はそのまま設定ファ
イルに使える書式で表示されます。登録されているmilterを確
認する場合や、milter\-managerの問題を報告する場合などで有
用です。
.TP
.fi
.B
\-\-verbose
実行時のログをより詳細に出力します。ログはsyslogのmailファ
シリティで出力します。デーモンプロセスになっていない場合
は標準出力にもログが出力されます。

「MILTER_LOG_LEVEL=all」というように環境変数を設定している
場合と同じ効果があります。.TP
.fi
.B
\-\-version
バージョンを表示して終了します。
.SS 終了ステータス
.PP
MTAからの接続を受け付ける状態になった場合は0になり、そうでな
い場合は0以外になります。milter\-managerはソケットの書式が間違っ
ている場合か、ソケットまわりの問題が起こると接続を受け付ける
状態になれません。ソケットまわりの問題とは、例えば、ポートが
すでに使用されているとか、UNIXドメインソケットを作成するパー
ミッションがない、などです。
.SS ファイル
.TP
.fi
.B
/usr/local/etc/milter\-manager/milter\-manager.conf
デフォルトの設定ファイルです。
.SS 例
.PP
以下はmilter\-managerの挙動をデバッグするときの例です。
この場合、milter\-managerはフォアグラウンドで動作し、標準出力
にログを吐きます。
.nf
\&    % milter\-manager \-\-no\-daemon \-\-verbose
.fi
.SS 関連項目
.PP
milter\-test\-server.rd(1),
milter\-test\-client.rd(1),
milter\-performance\-check.rd(1),
milter\-manager\-log\-analyzer.rd(1)

