<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Install to CentOS (optional)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="milter manager Reference Manual">
<link rel="up" href="install-to.html" title="Install milter manager to your platform">
<link rel="prev" href="install-to-centos.html" title="Install to CentOS 6">
<link rel="next" href="install-to-freebsd.html" title="Install to FreeBSD">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="install-to-centos.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="install-to.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">milter manager Reference Manual</th>
<td><a accesskey="n" href="install-to-freebsd.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="install-options-to-centos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="install-options-to-centos.top_of_page"></a>Install to CentOS (optional)</span></h2>
<p>Install to CentOS (optional) — How to install milter manager related softwares to CentOS</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="idp8850400"></a><h2>About this document</h2>
<p>
  This document describes how to install milter manager related softwares to CentOS. See 
  <a class="link" href="install-to-centos.html" title="Install to CentOS 6">Install to CentOS</a>
   for milter manager install information and 
  <a class="link" href="install.html" title="Install">Install</a>
   for general install information.
</p>
</div>
<div class="refsect1">
<a name="install-options-to-centos.milter-manager-log-analyzer"></a><h2>Install milter-manager-log-analyzer</h2>
<p>milter-manager-log-analyzer is already installed because it is included in milter manager's RPM package. We will configure Web server to browse graphs generated by milter-manager-log-analyzer.</p>
<p>
  There are two ways to view generated graphs; (1) view them via a Web server at the same host and (2) view them via
  <a class="ulink" href="http://munin-monitoring.org/" target="_top">Munin</a>
   (and a Web server) at other host. If we already have Munin or exclusive system monitoring server, Munin is a better way. Otherwise, a Web server at the same host is a better way. 
  <a href="#ftn.idp8943264" class="footnote" name="idp8943264"><sup class="footnote">[5]</sup></a>
  
</p>
<p>First, a way that a Web server in the same host will be explained, then a way that using Munin will be explained.</p>
<div class="refsect2">
<a name="idp9267440"></a><h3>Way 1: View via a Web server at the same host</h3>
<div class="refsect3">
<a name="idp8945520"></a><h4>Install packages</h4>
<p>We use Apache as Web server.</p>
<pre class="programlisting">% sudo yum install -y httpd
% sudo /sbin/chkconfig httpd on</pre>
</div>
<div class="refsect3">
<a name="idp7728112"></a><h4>Configure milter-manager-log-analyzer</h4>
<p>milter-manager-log-analyzer generates graphs to milter-manager user's home directory. (/var/lib/milter-manager/) We configure Web server to publish them at http://localhost/milter-manager-log/.</p>
<p>We put /etc/httpd/conf.d/milter-manager-log.conf with the following content:</p>
<pre class="programlisting">Alias /milter-manager-log/ /var/lib/milter-manager/public_html/log/</pre>
<p>We need to reload configuration after editing:</p>
<pre class="programlisting">% sudo /sbin/service httpd reload</pre>
<p>Now, we can see graphs at http://localhost/milter-manager-log/.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="install-options-to-centos.munin"></a><h3>Way 2: View via Munin at other host</h3>
<p>Next way is using Munin at other host.</p>
</div>
<div class="refsect3">
<a name="idp5696848"></a><h4>Install packages</h4>
<p>We install milter-manager-munin-plugins package that provides statistics data collected by milter-manager-log-analyzer to Munin:</p>
<pre class="programlisting">% sudo yum install -y milter-manager-munin-plugins</pre>
<p>
  <span class="emphasis"><em>NOTE: We need to use databases created by milter-manager-log-analyzer bundled with milter manager 1.5.0 or later to provide statistics data to Munin. If we have databases that are created by older milter-manager-log-analyzer, we need to remove ~milter-manager/public_html/log/. If we remove the directory, milter-manager-log-analyzer re-creates statistics databases 5 minutes later.</em></span>
  
</p>
</div>
<div class="refsect3">
<a name="idp5700256"></a><h4>Configure munin-node</h4>
<p>Munin-node should accept accesses from Munin server. If Munin server is 192.168.1.254, we need to append the following lines to /etc/munin/munin-node.conf:</p>
<p>/etc/munin/munin-node.conf:</p>
<pre class="programlisting">allow ^192\.168\.1\.254$</pre>
<p>We need to restart munin-node to apply our configuration:</p>
<pre class="programlisting">% sudo /sbin/service munin-node restart</pre>
</div>
<div class="refsect3">
<a name="idp5563280"></a><h4>Configure Munin server</h4>
<p>Works in this section at system monitor server. We assume that system monitor server works on CentOS.</p>
<p>First, we install munin and Apache:</p>
<pre class="programlisting">monitoring-server% sudo yum install -y munin httpd</pre>
<p>We add our mail server that works munin-node to munin's monitor target. We assume that mail server has the following configuration:</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a name="install-options-to-centos.Host"></a>Host name</span></p></td>
<td><p>mail.example.com</p></td>
</tr>
<tr>
<td><p><span class="term"><a name="install-options-to-centos.IP"></a>IP address</span></p></td>
<td><p>192.168.1.2</p></td>
</tr>
</tbody>
</table></div>
<p>We need to add the following lines to /etc/munin/munin.conf to add the mail server:</p>
<p>/etc/munin/munin.conf:</p>
<pre class="programlisting">[mail.example.com]
    address 192.168.1.2
    use_node_name yes</pre>
<p>We will be able to view graphs at http://monitoring-server/munin/ 5 minutes later.</p>
</div>
</div>
<div class="refsect1">
<a name="idp6392144"></a><h2>Conclusion</h2>
<p>
  We can confirm milter's effect visually by milter-manager-log-analyzer. If we use Postfix as MTA, we can compare with
  <a class="ulink" href="http://mailgraph.schweikert.ch/" target="_top">Mailgraph</a>
  's graphs to confirm milter's effect. We can use graphs generated by milter-manager-log-analyzer effectively when we are trying out a milter.
</p>
</div>
<div class="footnotes">
<br><hr style="width:100; text-align:left;margin-left: 0">
<div id="ftn.idp8943264" class="footnote"><p><a href="#idp8943264" class="para"><sup class="para">[5] </sup></a>If we want to run Munin at the same host, we need a Web server.</p></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>