<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-to-centos5">
<refmeta>
  <refentrytitle role='top_of_page' id='install-to-centos5.top_of_page'>CentOS 5へインストール</refentrytitle>
  <refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>CentOS 5へインストール</refname>
  <refpurpose>CentOS 5へのmilter managerのインストール方法</refpurpose>
</refnamediv>
<refsect1>
  <title>このドキュメントについて</title>
  <para>
  CentOS 5に特化したmilter managerのインストール方法について説明します。 CentOS 6に特化したmilter managerのインストール方法は
  <link linkend='install-to-centos'>CentOS 6へインス トール</link>
  を見てください。CentOSに依存しない一般的 なインストール情報は
  <link linkend='install'>インストール</link>
  を見てください。
</para>
  <para>CentOSのバージョンは5.8を想定しています。また、root権限での 実行はsudoを使用することを想定しています。sudoを利用していな い場合はsuなどroot権限で実行してください。</para>
</refsect1>

<refsect1>
  <title>パッケージのインストール</title>
  <para>以下のパッケージをインストールすることにより、関連するパッケー ジもインストールされます。</para>
  <programlisting>% sudo yum install -y glib2 ruby</programlisting>
  <para>MTAは標準でインストールされているSendmailを利用することとします。</para>
  <programlisting>% sudo yum install -y sendmail-cf</programlisting>
  <para>milterはspamass-milter、clamav-milter、milter-greylistを使用 することとします。各milterはRPMforgeにあるものを利用します。</para>
  <para>32bit環境の場合は以下のようにRPMforgeを登録します。</para>
  <programlisting>% sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.i386.rpm</programlisting>
  <para>64bit環境の場合は以下のようにRPMforgeを登録します。</para>
  <programlisting>% sudo rpm -Uhv http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.x86_64.rpm</programlisting>
  <para>RPMforgeを登録したらmilterをインストールします。</para>
  <programlisting>% sudo yum install -y spamass-milter clamav-milter milter-greylist</programlisting>
  <para>また、グラフ作成用にRRDtoolもインストールします。</para>
  <programlisting>% sudo yum install -y ruby-rrdtool</programlisting>
</refsect1>

<refsect1>
  <title>milter managerパッケージのインストール</title>
  <para>milter managerはyumでインストールできます。</para>
  <para>まず、yumリポジトリを登録します。</para>
  <programlisting>% sudo rpm -Uvh http://downloads.sourceforge.net/milter-manager/centos/milter-manager-release-1.1.0-0.noarch.rpm</programlisting>
  <para>登録が完了したらmilter managerをインストールできます。</para>
  <programlisting>% sudo yum install -y milter-manager</programlisting>
</refsect1>

<refsect1>
  <title>設定</title>
  <para>milterの基本的な設定方針は以下の通りです。</para>
  <para>接続はIPv4ソケットでローカルホストからのみ接続を受け付けるよ うにします。</para>
  <para>
  必要のない配送遅延をできるだけ抑えるため、milter-greylistは
  <ulink url='http://gabacho.reto.jp/anti-spam/'>S25R</ulink>
  にマッチする ときのみ適用します。しかし、これはmilter-managerが自動で行う ため、特に設定する必要はありません。
</para>
  <refsect2>
  <title>spamass-milterの設定</title>
  <para>まず、spamdの設定をします。</para>
  <para>デフォルトの設定ではスパム判定されたメールは件名に「[SPAM]」 が追加されます。もし、これが嫌な場合は /etc/mail/spamassassin/local.cfを以下のように変更します。</para>
  <para>変更前:</para>
  <programlisting>rewrite_header Subject [SPAM]</programlisting>
  <para>変更後:</para>
  <programlisting># rewrite_header Subject [SPAM]</programlisting>
  <para>また、スパム判定された場合のみ、その詳細をヘッダに追加するよ うにする場合は以下を追加します。</para>
  <programlisting>remove_header ham Status
remove_header ham Level</programlisting>
  <para>システム起動時にspamdを起動するようにします。</para>
  <programlisting>% sudo /sbin/chkconfig spamassassin on</programlisting>
  <para>spamdを起動します。</para>
  <programlisting>% sudo /sbin/service spamassassin start</programlisting>
  <para>spamass-milterは以下のように設定します。</para>
  <itemizedlist>
  <listitem>
  <para>ソケットを変更する。</para>
</listitem>
  <listitem>
  <para>本文変更機能を無効にする。</para>
</listitem>
  <listitem>
  <para>スコアが15を超えたら拒否する。</para>
</listitem>
</itemizedlist>
  <para>/etc/sysconfig/spamass-milterを以下のように変更します。</para>
  <para>変更前:</para>
  <programlisting>#SOCKET=/var/run/spamass.sock
#EXTRA_FLAGS=&quot;-m -r 15&quot;</programlisting>
  <para>変更後:</para>
  <programlisting>SOCKET=&quot;inet:11120@[127.0.0.1]&quot;
EXTRA_FLAGS=&quot;-m -r 15&quot;</programlisting>
  <para>システム起動時にspamass-milterを起動するようにします。</para>
  <programlisting>% sudo /sbin/chkconfig spamass-milter on</programlisting>
  <para>spamass-milterを起動します。</para>
  <programlisting>% sudo /sbin/service spamass-milter start</programlisting>
</refsect2>

  <refsect2>
  <title>clamav-milterの設定</title>
  <para>clamdを起動します。</para>
  <programlisting>% sudo /sbin/service clamd start</programlisting>
  <para>clamav-milterのソケットを変更します。</para>
  <para>/etc/clamav-milter.confを以下のように変更します。</para>
  <para>変更前:</para>
  <programlisting>#MilterSocketMode 0660</programlisting>
  <para>変更後:</para>
  <programlisting>MilterSocketMode 0660</programlisting>
  <para>clamav-milterを起動します。</para>
  <programlisting>% sudo /sbin/service clamav-milter start</programlisting>
</refsect2>

  <refsect2>
  <title>milter-greylistの設定</title>
  <para>/etc/mail/greylist.confを編集し、以下のような設定にします。</para>
  <itemizedlist>
  <listitem>
  <para>IPアドレスのマッチには前半24ビットのみを使う（送信元が複 数のMTAを利用している場合のGreylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>再送チェック時間を30分後（デフォルト）から10分後に短くす る（Greylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>オートホワイトリストの期間を1日（デフォルト）から1週間に 伸ばす（Greylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>デフォルトでGreylistを使う</para>
</listitem>
</itemizedlist>
  <note>Greylistの悪影響を抑えるために制限を緩めているため、迷惑
メールが通過する確率がやや高くなりますが、誤判定時の悪影響を
抑える方を重視するべきです。Greylistですべての迷惑メールをブ
ロックしようとするのではなく、Greylistで検出できない迷惑メー
ルはSpamAssassinなど他の手法で対応します。milter managerはそ
のように複数のmilterを組み合わせた迷惑メール対策システムの構
築を支援します。</note>
  <para>変更前:</para>
  <programlisting>racl whitelist default</programlisting>
  <para>変更後:</para>
  <programlisting>subnetmatch /24
greylist 10m
autowhite 1w
racl greylist default</programlisting>
  <para>次に、以下の内容の/etc/sysconfig/milter-greylistを作成します。</para>
  <programlisting>OPTIONS=&quot;$OPTIONS -p inet:11122@[127.0.0.1]&quot;</programlisting>
  <para>システム起動時にmilter-greylistを起動するようにします。</para>
  <programlisting>% sudo /sbin/chkconfig milter-greylist on</programlisting>
  <para>milter-greylistを起動します。</para>
  <programlisting>% sudo /sbin/service milter-greylist start</programlisting>
</refsect2>

  <refsect2>
  <title>milter-managerの設定</title>
  <para>まず、clamav-milterのソケットにアクセスできるように milter-managerをclamavグループに加えます。</para>
  <programlisting>% sudo usermod -G clamav -a milter-manager</programlisting>
  <para>milter-managerはシステムにインストールされているmilterを検出 します。以下のコマンドでspamass-milter、clamav-milter、 milter-greylistを検出していることを確認してください。</para>
  <programlisting>% sudo /usr/sbin/milter-manager -u milter-manager --show-config</programlisting>
  <para>以下のように表示されていれば検出は成功しています。</para>
  <programlisting>...
define_milter(&quot;milter-greylist&quot;) do |milter|
  milter.connection_spec = &quot;inet:11122@[127.0.0.1]&quot;
  ...
  milter.enabled = true
  ...
end
...
define_milter(&quot;clamav-milter&quot;) do |milter|
  milter.connection_spec = &quot;unix:/var/clamav/clmilter.socket&quot;
  ...
  milter.enabled = true
  ...
end
...
define_milter(&quot;spamass-milter&quot;) do |milter|
  milter.connection_spec = &quot;inet:11120@[127.0.0.1]&quot;
  ...
  milter.enabled = true
  ...
end
...</programlisting>
  <para>
  milterの名前、ソケットのパス、enabledがtrueになっていることを 確認してください。異なっていた場合は、
  <link linkend='configuration'>設定</link>
  を参考に /etc/milter-manager/milter-manager.confを編集してください。た だ、できれば、設定を変更せずに使用できるようにしたいと考えて います。もし、検出できなかった環境のことを教えてもらえれば、 milter-manager.confを編集しなくとも使用できるように検出方法を 改良することができるかもしれません。
</para>
  <para>milter-managerの設定が完了したので、起動します。</para>
  <programlisting>% sudo /sbin/service milter-manager restart</programlisting>
  <para>milter-test-serverで起動の確認をすることができます。</para>
  <programlisting>% sudo -u milter-manager milter-test-server -s unix:/var/run/milter-manager/milter-manager.sock</programlisting>
  <para>このように表示されれば成功です。</para>
  <programlisting>status: pass
elapsed-time: 0.128 seconds</programlisting>
  <para>起動に失敗しているときはこのように表示されます。</para>
  <programlisting>Failed to connect to unix:/var/run/milter-manager/milter-manager.sock</programlisting>
  <para>失敗している時はログを頼りに問題を解決します。--verboseオプショ ンをつけると詳細なログが表示されます。また、デーモンプロセス にしないことにより、標準出力にもログが表示されます。</para>
  <para>/etc/sysconfig/milter-managerに以下の内容を追加します。これによ り、標準出力に詳細なログが表示されます。</para>
  <programlisting>OPTION_ARGS=&quot;--verbose --no-daemon&quot;</programlisting>
  <para>milter-managerをもう一度起動します。</para>
  <programlisting>% sudo /sbin/service milter-manager restart</programlisting>
  <para>問題があればログが表示されます。起動しているmilter-managerは Ctrl+cで終了することができます。</para>
  <para>問題が解決した後は、/etc/sysconfig/milter-managerに追加した OPTION_ARGSをコメントアウトし、デーモンプロセスで起動するよう に戻してから、milter-managerを起動しなおしてください。</para>
</refsect2>

  <refsect2>
  <title>Sendmailの設定</title>
  <para>まず、Sendmailを有効にします。</para>
  <programlisting>% sudo /sbin/chkconfig --add sendmail
% sudo /sbin/service sendmail start</programlisting>
  <para>Sendmailにmilter-managerを登録するために、 /etc/mail/sendmail.mcに以下を追加します。</para>
  <programlisting>INPUT_MAIL_FILTER(`milter-manager', `S=local:/var/run/milter-manager/milter-manager.sock')</programlisting>
  <para>spamass-milter、clamav-milter、milter-greylistは milter-manager経由で利用するので、Sendmailにはmilter-manager だけを登録すればよいことに注意してください。</para>
  <para>Sendmailの設定を更新し、再読み込みします。</para>
  <programlisting>% sudo make -C /etc/mail
% sudo /sbin/service sendmail reload</programlisting>
  <para>以上で設定は完了です。</para>
  <para>milter-managerはいくつかsyslogにログを出力します。mail.info に出力するので、正常に動作していればmilter-managerからのログ が/var/log/maillogにログがでるはずです。テストメールを送信 して確認してください。</para>
</refsect2>

</refsect1>

<refsect1>
  <title>まとめ</title>
  <para>milter-managerを導入することにより、milterとSendmailを連携さ せる手間が削減されています。</para>
  <para>通常であれば、sendmail.mcにspamass-milter、clamav-milter、 miler-greylistのそれぞれのソケットを指定する必要があります。 しかし、milter-managerを導入することにより、milter-managerの ソケットのみを指定するだけですむようになりました。各milterの ソケットはmilter-managerが検出するため、typoなどの小さいです が気づきにくいミスに惑わされることがなくなります。</para>
  <para>また、ここでは触れませんでしたが、milter-managerは /sbin/chkconfig --addされているかどうかも検出します。そのため、 milterを無効にしたい場合は、他のサービスと同様に以下のような 手順になります。</para>
  <programlisting>% sudo /sbin/service milter-greylist stop
% sudo /sbin/chkconfig --del milter-greylist</programlisting>
  <para>milterを無効にしたら、milter-managerの設定を再読み込みします。 milter-managerはmilterが無効になったことを検出し、無効になっ たmilter とは接続しなくなります。</para>
  <programlisting>% sudo /sbin/service milter-manager reload</programlisting>
  <para>Sendmailのsendmail.mcを変更する必要はありません。</para>
  <para>CentOS上でmilterを複数使っている場合は、milter-managerを導入 して、管理コストを削減することができます。</para>
  <para>
  milter managerは運用を支援するツールも提供しています。インス トールは必須ではありませんが、それらを導入することで運用コス トを削減することができます。それらのツールもインストールする 場合は
  <link linkend='install-options-to-centos'>CentOSへインストール（任 意）</link>
  を参照してください。
</para>
</refsect1>
</refentry>
