<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="install-to-freebsd">
<refmeta>
  <refentrytitle role='top_of_page' id='install-to-freebsd.top_of_page'>FreeBSDへインストール</refentrytitle>
  <refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>FreeBSDへインストール</refname>
  <refpurpose>FreeBSDへのmilter managerのインストール方法</refpurpose>
</refnamediv>
<refsect1>
  <title>このドキュメントについて</title>
  <para>
  FreeBSDに特化したmilter managerのインストール方法について説明 します。FreeBSDに依存しない一般的なインストール情報は
  <link linkend='install'>イン ストール</link>
  を見てください。
</para>
  <para>FreeBSD 9.1-RELEASEを想定しています。</para>
</refsect1>

<refsect1>
  <title>パッケージのインストール</title>
  <para>以下のパッケージをインストールすることにより、関連するパッケー ジもインストールされます。</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr lang/ruby18 glib20</programlisting>
  <para>MTAはPostfixを利用することとします。</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr postfix</programlisting>
  <para>milterはspamass-milter、clamav-milter、milter-greylistを使用 することとします。</para>
  <programlisting>% sudo /usr/local/sbin/portupgrade -NRr spamass-milter
% sudo /usr/local/sbin/portupgrade -NRr -m 'WITH_POSTFIX=true' milter-greylist
% sudo /usr/local/sbin/portupgrade -NRr -m 'WITH_MILTER=true' clamav</programlisting>
</refsect1>

<refsect1>
  <title>ビルドとインストール</title>
  <para>~/src/以下で作業をすることとします。また、/usr/local/以下に インストールします。</para>
  <programlisting>% mkdir -p ~/src/
% cd ~/src/
% fetch http://downloads.sourceforge.net/milter-manager/milter-manager-2.0.0.tar.gz
% tar xvzf milter-manager-2.0.0.tar.gz
% cd milter-manager-2.0.0
% ./configure CPPFLAGS=&quot;-I/usr/local/include&quot;
% gmake
% sudo gmake install</programlisting>
</refsect1>

<refsect1>
  <title>設定</title>
  <para>milterの基本的な設定方針は以下の通りです。</para>
  <para>UNIXドメインソケットで接続を受け付けるようにします。これは、 セキュリティ面と速度面の理由からです。</para>
  <para>milterの実効ユーザも一般ユーザにします。これもセキュリティ面 の理由からです。UNIXドメインソケットはグループでの読み書き権 限を設定します。読み書き権限のあるグループとしてmailグループ を使用し、postfixユーザはmailグループに所属させます。</para>
  <para>
  必要のない配送遅延をできるだけ抑えるため、milter-greylistは
  <ulink url='http://gabacho.reto.jp/anti-spam/'>S25R</ulink>
  にマッチする ときのみ適用します。しかし、これはmilter-managerが自動で行う ため、特に設定する必要はありません。
</para>
  <refsect2>
  <title>spamass-milterの設定</title>
  <para>まず、spamdの設定をします。</para>
  <para>以下のような内容の/usr/local/etc/mail/spamassassin/local.cf を作成します。これで、スパム判定された場合のみ、その詳細をヘッ ダに追加するようになります。</para>
  <programlisting>remove_header ham Status
remove_header ham Level</programlisting>
  <para>spamdを有効にするため、/etc/rc.confに以下を追加します。</para>
  <programlisting>spamd_enable=YES</programlisting>
  <para>SMTPクライアントの同時接続数が多い場合は、最大同時接続数を増 やします。デフォルトでは5接続になっています。迷惑メールを送る 多くのSMTPクライアントはmilter-greylistでブロックされて、 SpamAssassinまでは処理がまわってきません。まずは、SMTPクライ アントの同時接続数の1/3程度にしておき、運用後に調整するとよい でしょう。例えば、同時に最大で約100接続ほどのSMTP接続がある 場合は以下のように同時に30接続受け付けるようにするとよいでしょ う。</para>
  <programlisting>spamd_flags=&quot;-c --max-children=30 &quot;</programlisting>
  <para>運用後はmilter managerの統計情報をグラフ化し、調整してくださ い。</para>
  <para>spamdを起動します。</para>
  <programlisting>% sudo /usr/sbin/service sa-spamd start</programlisting>
  <para>次にspamass-milterの設定をします。spamass-milterはspamdユー ザ・spamdグループで動かすことにします。</para>
  <para>デフォルトではspamass-milterは/var/run/spamass-milter.sockに ソケットファイルを作成します。しかし、/var/run/以下にはroot権 限がないと新しくファイルを作成することができません。そのため、 /var/run/spamass-milter/ディレクトリを作成し、そのディレクト リの所有者をspamdユーザにします。ソケットファイルはそのディレ クトリ以下に作成することにします。</para>
  <programlisting>% sudo mkdir /var/run/spamss-milter/
% sudo /usr/sbin/chown spamd:spamd /var/run/spamss-milter</programlisting>
  <para>/etc/rc.confに以下を追加します。</para>
  <programlisting>spamass_milter_enable=&quot;YES&quot;
spamass_milter_user=&quot;spamd&quot;
spamass_milter_group=&quot;spamd&quot;
spamass_milter_socket=&quot;/var/run/spamss-milter/spamass-milter.sock&quot;
spamass_milter_socket_owner=&quot;spamd&quot;
spamass_milter_socket_group=&quot;mail&quot;
spamass_milter_socket_mode=&quot;660&quot;
spamass_milter_localflags=&quot;-u spamd -- -u spamd&quot;</programlisting>
  <para>spamass-milterを起動します。</para>
  <programlisting>% sudo /usr/sbin/service spamass-milter start</programlisting>
</refsect2>

  <refsect2>
  <title>clamav-milterの設定</title>
  <para>まず、ClamAV本体の設定をします。</para>
  <para>/etc/rc.confに以下を追加してclamdとfreshclamを有効にします。</para>
  <programlisting>clamav_clamd_enable=&quot;YES&quot;
clamav_freshclam_enable=&quot;YES&quot;</programlisting>
  <para>clamdを起動する前に最新の定義ファイルを取得します。</para>
  <programlisting>% sudo /usr/local/bin/freshcram</programlisting>
  <para>clamdとfreshclamを起動します。</para>
  <programlisting>% sudo /usr/sbin/service clamav-clamd start
% sudo /usr/sbin/service clamav-freshclam start</programlisting>
  <para>clamav-milterはデフォルトではclamavユーザ・clamavグループで 起動します。一般ユーザなのでその設定を利用することにし、ソケッ トの書き込み権限のみを変更します。</para>
  <para>/etc/rc.confに以下を追加します。</para>
  <programlisting>clamav_milter_enable=&quot;YES&quot;
clamav_milter_socket_mode=&quot;660&quot;
clamav_milter_socket_group=&quot;mail&quot;</programlisting>
  <para>必要であれば/usr/local/etc/clamav-milter.confを変更します。 例えば、以下のように変更します。</para>
  <para>/usr/local/etc/clamav-milter.conf</para>
  <para>変更前:</para>
  <programlisting>#OnInfected Quarantine
#AddHeader Replace
#LogSyslog yes
#LogFacility LOG_MAIL
#LogInfected Basic</programlisting>
  <para>変更後:</para>
  <programlisting>OnInfected Reject
AddHeader Replace
LogSyslog yes
LogFacility LOG_MAIL
LogInfected Full</programlisting>
  <para>それぞれ以下のような設定です。</para>
  <variablelist>
  <varlistentry>
  <term id='install-to-freebsd.OnInfected'>OnInfected Reject</term>
  <listitem>
  <para>ウィルスに感染したメールを受信拒否します。 デフォルトではQuarantineでPostfixのholdキューに溜まりま すが、定期的にholdキューを確認するのでなければ受信拒否し た方がメンテナンスが楽になります。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.AddHeader'>AddHeader Replace</term>
  <listitem>
  <para>既存のX-Virus-Scannedヘッダがあっても上書きするようになり ます。この設定を有効にすることにより受信側でのウィルスチェッ クの結果がヘッダに入ることになります。通常、送信側より受信 側の方のチェックの方が信頼できるはずなので（送信側が正しく 報告しているかどうかは確かめられない）、この設定を有効にし ておくとよいでしょう。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.LogSyslog'>LogSyslog yes</term>
  <listitem>
  <para>syslogにログを出力します。 負荷が大きい場合は無効にするとよいでしょう。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.LogFacility'>LogFacility LOG_MAIL</term>
  <listitem>
  <para>syslogのfacilityをLOG_MAILにして、/var/log/maillogにログ を出力します。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.LogInfected'>LogInfected Full</term>
  <listitem>
  <para>ウィルスメールを見つけたときに詳細なログを出力します。</para>
</listitem>
</varlistentry>
</variablelist>
  <para>clamav-milterを起動します。</para>
  <programlisting>% sudo /usr/sbin/service clamav-milter start</programlisting>
</refsect2>

  <refsect2>
  <title>milter-greylistの設定</title>
  <para>milter-greylistはmailnullユーザ・mailグループで実行します。 mailnullユーザはデフォルト設定ユーザであり、Postfixを使ってい る環境では使用されていないユーザなので、そのまま使うことにし ます。</para>
  <para>/usr/local/etc/mail/greylist.conf.sampleを /usr/local/etc/mail/greylist.confにコピーし、以下のような設 定にします。</para>
  <itemizedlist>
  <listitem>
  <para>実行グループをmailnullグループからmailグループにする</para>
</listitem>
  <listitem>
  <para>ソケットファイルにはmailグループでも書き込めるようにする</para>
</listitem>
  <listitem>
  <para>IPアドレスのマッチには前半24ビットのみを使う（送信元が複 数のMTAを利用している場合のGreylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>再送チェック時間を30分後（デフォルト）から10分後に短くす る（Greylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>オートホワイトリストの期間を1日（デフォルト）から1週間に 伸ばす（Greylistの悪影響を抑えるため）</para>
</listitem>
  <listitem>
  <para>デフォルトでGreylistを使う</para>
</listitem>
</itemizedlist>
  <note>Greylistの悪影響を抑えるために制限を緩めているため、迷惑
メールが通過する確率がやや高くなりますが、誤判定時の悪影響を
抑える方を重視するべきです。Greylistですべての迷惑メールをブ
ロックしようとするのではなく、Greylistで検出できない迷惑メー
ルはSpamAssassinなど他の手法で対応します。milter managerはそ
のように複数のmilterを組み合わせた迷惑メール対策システムの構
築を支援します。</note>
  <para>変更前:</para>
  <programlisting>socket &quot;/var/milter-greylist/milter-greylist.sock&quot;
user &quot;mailnull:mailnull&quot;
racl whitelist default</programlisting>
  <para>変更後:</para>
  <programlisting>socket &quot;/var/milter-greylist/milter-greylist.sock&quot; 660
user &quot;mailnull:mail&quot;
subnetmatch /24
greylist 10m
autowhite 1w
racl greylist default</programlisting>
  <para>/etc/rc.confに以下を追加します。</para>
  <programlisting>miltergreylist_enable=&quot;YES&quot;
miltergreylist_runas=&quot;mailnull:mail&quot;</programlisting>
  <para>milter-greylistを起動します。</para>
  <programlisting>% sudo /usr/sbin/service milter-greylist start</programlisting>
</refsect2>

  <refsect2>
  <title>milter-managerの設定</title>
  <para>milter-managerはmilter-managerユーザで動作させるので、 milter-managerユーザを作成します。</para>
  <programlisting>% sudo /usr/sbin/pw groupadd milter-manager
% sudo /usr/sbin/pw useradd milter-manager -g milter-manager -G mail -m</programlisting>
  <para>milter-managerはシステムにインストールされているmilterを検出 します。以下のコマンドでspamass-milter、clamav-milter、 milter-greylistを検出していることを確認してください。</para>
  <programlisting>% sudo /usr/local/sbin/milter-manager -u milter-manager --show-config</programlisting>
  <para>以下のように表示されていれば検出は成功しています。</para>
  <programlisting>...
define_milter(&quot;milter-greylist&quot;) do |milter|
  milter.connection_spec = &quot;unix:/var/milter-greylist/milter-greylist.sock&quot;
  ...
  milter.enabled = true
  ...
end
..
define_milter(&quot;clamav-milter&quot;) do |milter|
  milter.connection_spec = &quot;unix:/var/run/clamav/clmilter.sock&quot;
  ...
  milter.enabled = true
  ...
end
..
define_milter(&quot;spamass-milter&quot;) do |milter|
  milter.connection_spec = &quot;unix:/var/run/spamass-milter/spamass-milter.sock&quot;
  ...
  milter.enabled = true
  ...
end
..</programlisting>
  <para>
  milterの名前、ソケットのパス、enabledがtrueになっていることを 確認してください。異なっていた場合は、
  <link linkend='configuration'>設定</link>
  を参考に /usr/local/etc/milter-manager/milter-manager.confを編集してく ださい。ただ、できれば、設定を変更せずに使用できるようにした いと考えています。もし、検出できなかった環境のことを教えても らえれば、milter-manager.confを編集しなくとも使用できるように 検出方法を改良することができるかもしれません。
</para>
  <para>FreeBSD上ではデフォルトでは /var/run/milter-manager/milter-manager.sockというソケットファ イルを作成します。そのため、事前に/var/run/milter-manager/ディ レクトリを作成しておく必要があります。</para>
  <programlisting>% sudo mkdir -p /var/run/milter-manager
% sudo /usr/sbin/chown -R milter-manager:milter-manager /var/run/milter-manager</programlisting>
  <para>milter-managerの設定が完了したので、起動の設定をします。</para>
  <para>/etc/rc.confに以下を追加してmilter-managerを有効にします。</para>
  <programlisting>milter_manager_enable=&quot;YES&quot;</programlisting>
  <para>milter-managerを起動します。</para>
  <programlisting>% sudo /usr/sbin/service milter-manager start</programlisting>
  <para>/usr/local/bin/milter-test-serverで起動の確認をすることがで きます。</para>
  <programlisting>% sudo -u milter-manager milter-test-server -s unix:/var/run/milter-manager/milter-manager.sock</programlisting>
  <para>このように表示されれば成功です。</para>
  <programlisting>status: pass
elapsed-time: 0.128 seconds</programlisting>
  <para>起動に失敗しているときはこのように表示されます。</para>
  <programlisting>Failed to connect to unix:/var/run/milter-manager/milter-manager.sock: No such file or directory</programlisting>
  <para>失敗している時はログを頼りに問題を解決します。--verboseオプショ ンをつけると詳細なログが表示されます。また、デーモンプロセス にしないことにより、標準出力にもログが表示されます。</para>
  <para>/etc/rc.confに以下を追加します。これにより、標準出力に詳細な ログが表示されます。</para>
  <programlisting>milter_manager_debug=&quot;YES&quot;</programlisting>
  <para>milter-managerをもう一度起動します。</para>
  <programlisting>% sudo /usr/sbin/service milter-manager restart</programlisting>
  <para>問題があればログが表示されます。起動しているmilter-managerは Ctrl+cで終了することができます。</para>
  <para>問題が解決した後は、/etc/rc.confに追加した milter_manager_debugをコメントアウトし、デーモンプロセスで起 動するように戻してから、milter-managerを起動しなおしてくださ い。</para>
</refsect2>

  <refsect2>
  <title>Postfixの設定</title>
  <para>まず、postfixユーザをmailグループに追加します。</para>
  <programlisting>% sudo /usr/sbin/pw groupmod mail -m postfix</programlisting>
  <para>次に、milterの設定をします。</para>
  <para>/usr/local/etc/postfix/main.cfに以下を追加します。</para>
  <programlisting>milter_protocol = 6
milter_default_action = accept
milter_mail_macros = {auth_author} {auth_type} {auth_authen}</programlisting>
  <para>それぞれ以下のような設定です。</para>
  <variablelist>
  <varlistentry>
  <term id='install-to-freebsd.milter-protocol'>milter_protocol = 6</term>
  <listitem>
  <para>milterプロトコルのバージョン6を使います。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.milter-default-action'>milter_default_action = accept</term>
  <listitem>
  <para>milterに接続できないときはメールを受信します。milterとの 通信に問題がある場合でもメールサーバの機能を停止させない ためには、この設定が有効です。ただし、milterを復旧させる までの間に、スパムメールやウィルスメールを受信してしまう 可能性が高くなります。</para>
  <para>迅速に復旧できる体制がととのっているのであれば、acceptで はなく、tempfailを指定するのがよいでしょう。デフォルトで はtempfailになっています。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='install-to-freebsd.milter-mail-macros'>milter_mail_macros = {auth_author} {auth_type} {auth_authen}</term>
  <listitem>
  <para>SMTP Auth関連の情報をmilterに渡します。milter-greylistな どが使用します。</para>
</listitem>
</varlistentry>
</variablelist>
  <para>続いて、Postfixにmilter-managerを登録します。spamass-milter、 clamav-milter、milter-greylistはmilter-manager経由で利用する ので、Postfixにはmilter-managerだけを登録すればよいことに注 意してください。</para>
  <para>/usr/local/etc/postfix/main.cfに以下を追加します。</para>
  <programlisting>smtpd_milters = unix:/var/run/milter-manager/milter-manager.sock</programlisting>
  <para>Postfixの設定を再読み込みします。</para>
  <programlisting>% sudo /usr/sbin/service postfix reload</programlisting>
  <para>以上で設定は完了です。</para>
  <para>milter-managerはいくつかsyslogにログを出力します。mail.info に出力するので、正常に動作していればmilter-managerからのログ が/var/log/maillogにログがでるはずです。テストメールを送信し て確認してください。</para>
</refsect2>

</refsect1>

<refsect1>
  <title>まとめ</title>
  <para>milter-managerを導入することにより、milterとPostfixを連携さ せる手間が削減されています。</para>
  <para>通常であれば、Postfixのsmtpd_miltersにspamass-milter、 clamav-milter、miler-greylistのソケットを指定する必要がありま す。しかし、milter-managerを導入することにより、 milter-managerのソケットのみを指定するだけですむようになりま した。各milterのソケットはmilter-managerが検出するため、typo などの小さいですが気づきにくいミスに惑わされることがなくなり ます。</para>
  <para>また、ここでは触れませんでしたが、milter-managerは /etc/rc.conf内のXXX_enabled=&quot;NO&quot;の設定も検出します。そのため、 milterを無効にしたい場合は、他のサーバプロセスと同様に以下の ような手順になります。</para>
  <programlisting>% sudo /usr/sbin/service XXX stop
% sudo vim /etc/rc.conf # XXX_enabled=&quot;YES&quot; =&gt; XXX_enabled=&quot;NO&quot;</programlisting>
  <para>後は、milter-managerの設定を再読み込みすれば、milterが無効に なったことを検出し、無効になったmilterとは接続しなくなります。</para>
  <programlisting>% sudo /usr/sbin/service milter-manager reload</programlisting>
  <para>Postfixのmain.cfを変更する必要はありません。</para>
  <para>FreeBSD上でmilterを複数使っている場合は、milter-managerを導入 して、管理コストを削減することができます。</para>
  <para>
  milter managerは運用を支援するツールも提供しています。インス トールは必須ではありませんが、それらを導入することで運用コス トを削減することができます。それらのツールもインストールする 場合は
  <link linkend='install-options-to-freebsd'>FreeBSDへインストール（任 意）</link>
  を参照してください。
</para>
</refsect1>
</refentry>
