<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="milter-report-statistics">
<refmeta>
  <refentrytitle role='top_of_page' id='milter-report-statistics.top_of_page'>milter-statistics-report</refentrytitle>
  <refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>milter-statistics-report</refname>
  <refpurpose>milter（などの）プロセスの統計情報を表示するプログラム</refpurpose>
</refnamediv>
<refsect1>
  <title>名前</title>
  <para>milter-statistics-report - milter（などの）プロセスの統計情報を表示するプログラム</para>
</refsect1>

<refsect1>
  <title>書式</title>
  <para>
  <code>milter-statistics-report</code>
   [
  <emphasis>オプション ...</emphasis>
  ] 
  <emphasis>監視対象のプロセス名 ...</emphasis>
  
</para>
</refsect1>

<refsect1>
  <title>説明</title>
  <para>milter-statistics-reportはmilterプロセスを監視し、milterプロ セスの統計情報を定期的に出力します。表示する統計情報は以下の 通りです。</para>
  <itemizedlist>
  <listitem>
  <para>プロセスID</para>
</listitem>
  <listitem>
  <para>使用仮想メモリ量</para>
</listitem>
  <listitem>
  <para>使用実メモリ量</para>
</listitem>
  <listitem>
  <para>CPU使用率</para>
</listitem>
  <listitem>
  <para>CPU使用時間</para>
</listitem>
  <listitem>
  <para>開いているファイルディスクリプタ数</para>
</listitem>
</itemizedlist>
  <para>なお、milterプロセス以外にも任意のプロセスを監視することが可 能です。</para>
</refsect1>

<refsect1>
  <title>オプション</title>
  <variablelist>
  <varlistentry>
  <term id='milter-report-statistics.--help'>--help</term>
  <listitem>
  <para>利用できるオプションを表示して終了します。</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='milter-report-statistics.--filter'>--filter=REGEXP</term>
  <listitem>
  <para>
  監視対象のプロセスを正規表現
  <varname>REGEXP</varname>
  で絞り込みます。
  <emphasis>監視対象のプロセス名</emphasis>
  で指定したプロセスのうち、
  <varname>REGEXP</varname>
  にマッチしたプロセスの統計情報だけが出力しま す。
</para>
  <para>既定値はありません。 （絞り込みません。）</para>
</listitem>
</varlistentry>
  <varlistentry>
  <term id='milter-report-statistics.--interval'>--interval=INTERVAL</term>
  <listitem>
  <para>INTERVAL秒毎に統計情報を出力します。</para>
  <para>既定値は1秒です。</para>
</listitem>
</varlistentry>
</variablelist>
</refsect1>

<refsect1>
  <title>終了ステータス</title>
  <para>常に0。</para>
</refsect1>

<refsect1>
  <title>例</title>
  <para>以下の例では、milter-test-clientとsmtpdプロセスを監視します。</para>
  <programlisting>% milter-report-statistics milter-test-client smtpd
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:42:02  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:02  23231  56656 kB   2904 kB   4.0  0:00.06     0 smtpd -n smtp -t inet -u
16:42:03  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:03  23234  56656 kB   2900 kB   2.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:04  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:05  23237  56656 kB   2904 kB   4.0  0:00.04     0 smtpd -n smtp -t inet -u
16:42:06  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:06  23239  57436 kB   2900 kB   4.0  0:00.02     0 smtpd -n smtp -t inet -u
16:42:07  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:07  23239  57436 kB   2900 kB                    0 smtpd -n smtp -t inet -u
16:42:08  23133  37060 kB   1652 kB   0.0  0:00.00    10 milter-test-client -s inet:10025
16:42:08  23242  56656 kB   2904 kB   4.0  0:00.03     0 smtpd -n smtp -t inet -u</programlisting>
  <para>以下の例ではRubyで実装されたmilterを5秒毎に監視します。</para>
  <programlisting>% milter-report-statistics --filter milter --interval 5 ruby
    Time    PID       VSS       RSS  %CPU CPU time   #FD command
16:44:45  23257 184224 kB   9700 kB   0.0  0:05.79    10 ruby milter-test-client.rb
16:44:50  23257 184224 kB   9700 kB  34.0  0:07.02    14 ruby milter-test-client.rb
16:44:55  23257 184224 kB   9700 kB  36.0  0:08.79    13 ruby milter-test-client.rb
16:45:00  23257 184224 kB   9728 kB  36.0  0:10.57    14 ruby milter-test-client.rb
16:45:05  23257 184224 kB   9728 kB  36.0  0:11.42    14 ruby milter-test-client.rb</programlisting>
</refsect1>

<refsect1>
  <title>関連項目</title>
  <para>
  <link linkend='milter-performance-check'>milter-performance-check.rd.ja</link>
  (1)
</para>
</refsect1>
</refentry>
