<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry 
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<refentry id="reverse-dictionary">
<refmeta>
  <refentrytitle role='top_of_page' id='reverse-dictionary.top_of_page'>逆引きリファレンス</refentrytitle>
  <refmiscinfo>milter managerライブラリ</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>逆引きリファレンス</refname>
  <refpurpose>やりたいことからやり方へ</refpurpose>
</refnamediv>
<refsect1>
  <title>このドキュメントについて</title>
  <para>「やりたいこと」をキーにして、そのやり方を見つけるためのドキュ メントです。</para>
</refsect1>

<refsect1>
  <title>インストール</title>
  <refsect2>
  <title>Debian GNU/Linuxにインストールする</title>
  <para>
  <link linkend='install-to-debian'>Debian GNU/Linuxへインストール</link>
  で説明しています。aptitudeでインストールできるので、メンテナ ンスが楽です。
</para>
</refsect2>

  <refsect2>
  <title>Ubuntuにインストールする</title>
  <para>
  <link linkend='install-to-ubuntu'>Ubuntuへインストール</link>
  で説明して います。aptitudeでインストールできるので、メンテナンスが楽で す。
</para>
</refsect2>

  <refsect2>
  <title>CentOSにインストールする</title>
  <para>
  <link linkend='install-to-centos'>CentOSへインストール</link>
  で説明して います。RPMパッケージでインストールできるので、メンテナンス が楽です。
</para>
</refsect2>

  <refsect2>
  <title>FreeBSDにインストールする</title>
  <para>
  <link linkend='install-to-freebsd'>FreeBSDへインストール</link>
  で説明し ています。
</para>
</refsect2>

  <refsect2>
  <title>統計情報をグラフ化する</title>
  <para>プラットフォーム毎にドキュメントが用意されています。</para>
  <itemizedlist>
  <listitem>
  <para>
  <link linkend='install-options-to-debian.milter-manager-log-analyzer'>Debian用</link>
  
</para>
</listitem>
  <listitem>
  <para>
  <link linkend='install-options-to-ubuntu.milter-manager-log-analyzer'>Ubuntu用</link>
  
</para>
</listitem>
  <listitem>
  <para>
  <link linkend='install-options-to-centos.milter-manager-log-analyzer'>CentOS用</link>
  
</para>
</listitem>
  <listitem>
  <para>
  <link linkend='install-options-to-freebsd.milter-manager-log-analyzer'>FreeBSD用</link>
  
</para>
</listitem>
</itemizedlist>
</refsect2>

</refsect1>

<refsect1>
  <title>設定: 基本編</title>
  <refsect2 id='reverse-dictionary.configuration-basic-find-configuration-file'>
  <title>設定ファイルを見つける</title>
  <para>インストールマニュアル通りにインストールしている場合は、カス タマイズ用の設定ファイルは以下のようになります。</para>
  <itemizedlist>
  <listitem>
  <para>Ubuntu: /etc/milter-manager/milter-manager.local.conf</para>
</listitem>
  <listitem>
  <para>CentOS: /etc/milter-manager/milter-manager.local.conf</para>
</listitem>
  <listitem>
  <para>Ubuntu: /usr/local/etc/milter-manager/milter-manager.local.conf</para>
</listitem>
</itemizedlist>
  <para>milter-manager.local.confは新規に作成するファイルです。既定値 では、milter-managerはmilter-manager.confと同じディレクトリに milter-manager.local.confがあると自動的に読み込みます。</para>
</refsect2>

  <refsect2>
  <title>TCP/IPでmilter-managerに接続する</title>
  <para>
  <link linkend='configuration.manager-connection-spec'>manager.connection_spec</link>
  で&quot;inet:&quot;を指定します。
</para>
  <programlisting># 10025番ポートで待ち受ける。自ホストからのみ接続可。
manager.connection_spec = &quot;inet:10025@localhost&quot;</programlisting>
</refsect2>

  <refsect2>
  <title>UNIXドメインソケットでmilter-managerに接続する</title>
  <para>
  <link linkend='configuration.manager-connection-spec'>manager.connection_spec</link>
  で&quot;unix:&quot;を指定します。
</para>
  <programlisting># /var/run/milter/milter-manager.sockで待ち受ける
manager.connection_spec = &quot;unix://var/run/milter/milter-manager.sock&quot;</programlisting>
  <para>
  ソケットファイルのパーミッションは
  <link linkend='configuration.manager-unix-socket-mode'>manager.unix_socket_mode</link>
  で指定できます。
</para>
  <programlisting># 同じグループのユーザは接続可能。
manager.unix_socket_mode = 0660</programlisting>
  <para>
  ソケットファイルのグループは
  <link linkend='configuration.manager-unix-socket-group'>manager.unix_socket_group</link>
  で指定できます。
</para>
  <programlisting># ソケットファイルは&quot;milter&quot;グループが所有する
manager.unix_socket_group = &quot;milter&quot;</programlisting>
</refsect2>

  <refsect2>
  <title>UNIXドメインソケットの後始末する</title>
  <para>UNIXドメインソケット作成時に同名のファイルがある場合、ソケッ ト作成に失敗します。そのような状況を避けるために、以下のタイ ミングでソケットファイルを削除する設定があります。</para>
  <orderedlist>
  <listitem>
  <para>UNIXドメインソケット作成前</para>
</listitem>
  <listitem>
  <para>UNIXドメインソケット使用後</para>
</listitem>
</orderedlist>
  <para>既定値では両方とも有効になっているので、通常はソケットファイ ルがあるという理由でソケット作成に失敗することはありません。</para>
  <para>もし、無効にする場合は、それぞれ、以下の設定を変更します。</para>
  <orderedlist>
  <listitem>
  <para>
  <link linkend='configuration.manager-remove-unix-socket-on-create'>manager.remove_unix_socket_on_create</link>
  
</para>
</listitem>
  <listitem>
  <para>
  <link linkend='configuration.manager-remove-unix-socket-on-close'>manager.remove_unix_socket_on_close</link>
  
</para>
</listitem>
</orderedlist>
  <para>以下は、両方を無効にする設定例です。</para>
  <programlisting># ソケット作成前に既存のソケットファイルを削除しない
manager.remove_unix_socket_on_create = false
# ソケット使用後にソケットファイルを削除しない
manager.remove_unix_socket_on_close = false</programlisting>
</refsect2>

</refsect1>


<refsect1>
  <title>設定: 応用編</title>
  <refsect2>
  <title>特定のアカウントのみmilterを適用する</title>
  <para>サンプルとして特定のアカウントのみ登録されているmilterを適用 する設定が組み込まれています。このサンプルを使用して、以下の アカウントのみmilterを適用する例を示します。</para>
  <orderedlist>
  <listitem>
  <para>test-user@example.com</para>
</listitem>
  <listitem>
  <para>test.example.comドメインのすべてのアカウント</para>
</listitem>
</orderedlist>
  <para>
  設定は
  <link linkend='reverse-dictionary.configuration-basic-find-configuration-file'>milter-manager.local.conf</link>
  に追記します。
</para>
  <programlisting>restrict_accounts_by_list(&quot;test-user@example.com&quot;,
                          /@test\.example\.com\z/)</programlisting>
  <para>この機能は現在はまだサンプル扱いのため、今後変更される可能性 がありますが、その場合も同様の機能は提供され続けます。変更さ れる場合は、データベースやLDAPからのアカウント取得機能など、 より豊富な機能が備わっているはずです。</para>
</refsect2>
</refsect1>
</refentry>
